index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Scroll Animations using GSAP ScrollTrigger Plugin | CSS Grid
  
    link(rel="stylesheet", href="./assets/css/index.css")

  body

    .main 
      .header#header
        .logo
          h4.heading-4 w.
        .nav 
          .burger-icon

      .center-info 
        .center-info__box#centerBox
          .center-info__box--left Lorem ipsum 
            span Lorem
          .center-info__box--right 2020

      section.section.section-one#sectionOne 
        figure.image-container.one
          img(src="https://nsm09.casimages.com/img/2021/01/25//21012511063325318517229711.jpg", alt="")
          figcaption.caption 21

        figure.image-container
          img#imageSecond(src="https://nsm09.casimages.com/img/2021/01/25//21012511063225318517229708.jpg", alt="")
          figcaption.caption#imageSecondCap Lorem

        figure.image-container#imageThird
          .fig Sort of
          figcaption.caption Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit illum libero autem reprehenderit, nobis odio.

        figure.image-container
          figcaption.caption#imageFourthCap '20
          img#imageFourth(src="https://nsm09.casimages.com/img/2021/01/25//21012511063325318517229712.jpg", alt="")

        figure.image-container#imageFifth
          img(src="https://nsm09.casimages.com/img/2021/01/25//21012511063325318517229711.jpg", alt="")
      
      section.section-two
        .letter#letter
          span A
          span (2 Items)
        .titles#titles
          .titles-1
            .num 01
            h1 Lorem
          .titles-1
            .num 02
            h1 Lorem
        p.paragraph#paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati hic, tempore voluptates consectetur nulla voluptate accusamus corrupti explicabo cumque illo suscipit deleniti quaerat eos temporibus magnam ut sed fuga. Necessitatibus.
        figure.image-1#imgOne
          img(src="https://nsm09.casimages.com/img/2021/01/25//21012511063225318517229708.jpg", alt="")
        figure.image-2#imgTwo
          img(src="https://nsm09.casimages.com/img/2021/01/25//21012511063325318517229712.jpg", alt="")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js") 
    script(src="./assets/js/index.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animations using GSAP ScrollTrigger Plugin | CSS Grid</title>
    <link rel="stylesheet" href="./assets/css/index.css">
  </head>
  <body>
    <div class="main"> 
      <div class="header" id="header">
        <div class="logo">
          <h4 class="heading-4">w.</h4>
        </div>
        <div class="nav"> 
          <div class="burger-icon"></div>
        </div>
      </div>
      <div class="center-info"> 
        <div class="center-info__box" id="centerBox">
          <div class="center-info__box--left">Lorem ipsum <span>Lorem</span></div>
          <div class="center-info__box--right">2020</div>
        </div>
      </div>
      <section class="section section-one" id="sectionOne"> 
        <figure class="image-container one"><img src="https://nsm09.casimages.com/img/2021/01/25//21012511063325318517229711.jpg" alt="">
          <figcaption class="caption">21</figcaption>
        </figure>
        <figure class="image-container"><img id="imageSecond" src="https://nsm09.casimages.com/img/2021/01/25//21012511063225318517229708.jpg" alt="">
          <figcaption class="caption" id="imageSecondCap">Lorem</figcaption>
        </figure>
        <figure class="image-container" id="imageThird">
          <div class="fig">Sort of</div>
          <figcaption class="caption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit illum libero autem reprehenderit, nobis odio.</figcaption>
        </figure>
        <figure class="image-container">
          <figcaption class="caption" id="imageFourthCap">'20</figcaption><img id="imageFourth" src="https://nsm09.casimages.com/img/2021/01/25//21012511063325318517229712.jpg" alt="">
        </figure>
        <figure class="image-container" id="imageFifth"><img src="https://nsm09.casimages.com/img/2021/01/25//21012511063325318517229711.jpg" alt=""></figure>
      </section>
      <section class="section-two">
        <div class="letter" id="letter"><span>A</span><span>(2 Items)</span></div>
        <div class="titles" id="titles">
          <div class="titles-1">
            <div class="num">01</div>
            <h1>Lorem</h1>
          </div>
          <div class="titles-1">
            <div class="num">02</div>
            <h1>Lorem</h1>
          </div>
        </div>
        <p class="paragraph" id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati hic, tempore voluptates consectetur nulla voluptate accusamus corrupti explicabo cumque illo suscipit deleniti quaerat eos temporibus magnam ut sed fuga. Necessitatibus.</p>
        <figure class="image-1" id="imgOne"><img src="https://nsm09.casimages.com/img/2021/01/25//21012511063225318517229708.jpg" alt=""></figure>
        <figure class="image-2" id="imgTwo"><img src="https://nsm09.casimages.com/img/2021/01/25//21012511063325318517229712.jpg" alt=""></figure>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"> </script>
    <script src="./assets/js/index.js"> </script>
  </body>
</html>
